{
  "expo": {
    "name": "Pawner",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/miniLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#E4E0E1"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UiSupportsMultipleWindows": true
      }
    },
    "android": {
      "jsEngine": "hermes",
      "supportedAbis": [
        "arm64-v8a"
      ],
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/miniLogo.png",
        "backgroundColor": "#E4E0E1"
      },
      "package": "com.anonymous.frontend",
      "orientation": "portrait",
      "navigationBar": {
        "backgroundColor": "#E4E0E1"
      },
      "statusBar": {
        "backgroundColor": "#E4E0E1",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/transparent.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E4E0E1"
        }
      ],
      "expo-font",
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "automatic"
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2d65496-dbbe-4df5-9231-056234fde337"
      }
    }
  }
}
